<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Sloane Gartner, What's Your Story</title>
  	<meta charset="UTF-8">
  	<meta name="What's Your Story; Exercise 04" content="SMAD 307 EX04; Webpage about who I am; I'm a social, active, and hardworking student who finds the balance between fun and work. I like to always be moving and trying new things, but I never mind a lazy day.">
  	<meta name="author" content="Sloane Gartner">
</head>

<style>
body {  background-color: #fcfcfc;  margin: 0 10%;  font-family: Courier;}

header {color: #80396a;}

h1 {  background-color: #b6aca8; text-align: center;  font-family: Courier; font-size: 4em; text-transform: uppercase;
	  width: 100%; padding: 60px 0 95px 10px; margin-bottom: 0px; margin-top: 20px; font-weight: normal;}

h2 {  font-family: serif;  color: #b6aca8;  font-size: 1em; margin: 10px; padding-bottom: 10px; font-weight: normal;}

h3 {  text-align: left; font-family: Courier;  color: #80396a;  font-size: 2em; margin: 5px; margin-left: 0px; font-weight: normal;}

h4 { text-align: center;}

p  {  text-align: center;  font-family: serif; margin: 10px; color: #616771; font-size: 1.5em}

footer {text-align: center;  color: #80396a; font-family: serif; margin: 10px; margin-left: 10px}

ul {text-align: left; font-family: serif;  color: #616771;  font-size: 1.5em;}

section {padding: 60px 20px;}

.lightgray {background-color: #b6aca8;}
</style>

<header>
	   <h1>Virginia Sloane Gartner</h1>
	   
     <h4>... but I go by my middle name</h4>
</header>

<body>
<main>

  <section class="lightgray">
    <h3>What's Your Story...</h3>
    <p>I'm a social, active, and hardworking student who finds the balance between fun and work.<br>
    I like to always be moving and trying new things, but I never mind a lazy day.</p>
  </section>

    <section>
      <h3>Who am I...</h3>
      <ul>
        <li>Social</li>
        <li>Hardworking</li>
        <li>Organized</li>
        <li>Active</li>
        <li>Fun</li>
        <li>Thoughtful</li>
      </ul>

    </section>

    <section class="lightgray">
      <h3>Inspiration...</h3>
        <p>
          A website that I find inspirational would be <a href="https://www.nationalgeographic.com" target="_blank">National Geographic's</a> explore page. I find this page interetsing because it's a website that is never boring. Everyday, new scientic, personal, and travel stories are uploaded along with great photography. The website features videos and intriguing taglines. It easy to naviagte and pleasing to look at.
        </p>
    </section>

    <section>
  			<p>
  				<img src="1.png" alt="dark purple" style="width: 23%">
  				<img src="2.png" alt="dogs!" style="width: 24.7%">
          <img src="9.png" alt="light pink" style="width: 22.8%">
          <img src="4.png" alt="JMU!" style="width: 25.1%">


          <img src="6.png" alt="washington DC" style="width: 22.5%">
          <img src="7.png" alt="purple" style="width: 21.6%">
          <img src="8.png" alt="coffee" style="width: 25.1%">
          <img src="5.png" alt="dark blue" style="width: 22.4%"> 
  			</p>
    </section>

   <footer class="lightgray">
        Virginia S. Gartner <span>&#9679;</span> <a href="mailto:gartnevs@dukes.jmu.edu">Dukes Email</a>
    </footer>

</main>
</body>
</html>
